{
  "name": "samarth-chat-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GTM/GA4 AI chat orchestrator: bridges the AI Tag Manager web app to the Samarth GTM MCP server and OpenAI.",
  "main": "dist/chat-orchestrator/src/index.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/chat-orchestrator/src/index.js",
    "models": "node scripts/check-model.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "tsx src/__tests__/tools.test.ts && tsx src/__tests__/prompts.test.ts && tsx src/__tests__/identity.test.ts && tsx src/__tests__/auth.test.ts && tsx src/__tests__/redact.test.ts",
    "test:build": "npm run build && tsx src/__tests__/build.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
